{
  "name": "@devstoic-learning/ticketing",
  "version": "1.0.1",
  "description": "shared library for the microservice app at https://github.com/SamroodAli/ticketing-microservice-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}